# 1-HF

1 HF/Agile udvikling/: Agile udvikling.sln
1 HF/Agile udvikling/Agile udvikling/: Agile udvikling.csproj  Program.cs
1 HF/Agile udvikling/MedarbejderIDLibrary/: Class1.cs
1 HF/Agile udvikling/WinFormsApp/: Form1.Designer.cs  Form1.cs  WinFormsApp.csproj
1 HF/Agile udvikling/agile_udvikling_test/: agileUdviklingTest.cs  agile_udvikling_test.csproj
1 HF/Basic/: Basic.sln
1 HF/Basic/Basic/: Program.cs
1 HF/Conditional Statements/: Conditional Statements.sln
1 HF/Conditional Statements/Conditional Statements/: Conditional Statements.csproj  Program.cs
1 HF/ConsoleApp1/: ConsoleApp1.sln  Loops.sln
1 HF/ConsoleApp1/ConsoleApp1/: Program.cs
1 HF/Det lille pengeinstitut/: Det lille pengeinstitut.sln
1 HF/Det lille pengeinstitut/Business Logic Layer/: BLL.cs  Business Logic Layer.csproj  Class1.cs
1 HF/Det lille pengeinstitut/Dal/: Program.cs
1 HF/Det lille pengeinstitut/Data Access Layer/: Class1.cs  DAL.cs  Data Access Layer.csproj
1 HF/Det lille pengeinstitut/Data Model/: Class1.cs  Data Model.csproj  Model.cs
1 HF/Det lille pengeinstitut/Det lille pengeinstitut/: Det lille pengeinstitut.csproj  Program.cs
1 HF/Det lille pengeinstitut/Presentation Layer/: Front.cs  Presentation Layer.csproj  Program.cs
1 HF/Logic Layer/: Cool car.sln
1 HF/Logic Layer/Logic Layer/: Class1.cs  Cool car.csproj
1 HF/Odd Man Out/: Odd Man Out.sln
1 HF/Odd Man Out/Odd Man Out/: Odd Man Out.csproj  Program.cs
1 HF/Plukliste/: Plukliste.sln
1 HF/Plukliste/ClassLibrary1/: Pluklist.cs
1 HF/Plukliste/PlukListe webApp/: PlukListe webApp.csproj  PluklisteContext.cs  Web.config  startup.cs
1 HF/Plukliste/PlukListe webApp/Controllers/: OrdersController.cs
1 HF/Plukliste/PlukListe webApp/Models/: Customer.cs  Order.cs  Product.cs
1 HF/Plukliste/PlukListe webApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
1 HF/Plukliste/PlukListe webApp/Pages/Shared/: _Layout.cshtml
1 HF/Plukliste/PlukListe webApp/Properties/: launchSettings.json
1 HF/Plukliste/Plukliste/: Class1.cs  Class2.cs  Plukliste.cs  Plukliste.csproj
1 HF/Plukliste/Plukliste Web/: Customer.cs  DbContext .cs  Plukliste Web.csproj  Product.cs  Program.cs
1 HF/Plukliste/Plukliste Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
1 HF/Plukliste/Plukliste Web/Pages/Shared/: _Layout.cshtml
1 HF/Plukliste/Plukliste Web/Properties/: launchSettings.json
1 HF/Plukliste/Plukliste database/: Plukliste database.jfm  Plukliste database.sqlproj
1 HF/Plukliste/Plukliste database/dbo/Tables/: Customers.sql  Orders.sql  Products.sql
1 HF/Plukliste/Plukliste for web/: Plukliste for web.csproj
1 HF/Plukliste/Plukliste for web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
1 HF/Plukliste/Plukliste for web/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
1 HF/Plukliste/Plukliste for web/Pages/Shared/: _Layout.cshtml
1 HF/Plukliste/Plukliste for web/Properties/: launchSettings.json
1 HF/Plukliste/Plukliste for web/wwwroot/: clientInfo.json
1 HF/Strings/: Strings.sln
1 HF/Strings/Strings/: Program.cs
1 HF/Terningespil/: Terningespil.sln
1 HF/Terningespil/Terningespil/: Program.cs
1 HF/UnitTestProject1/: UnitTestProject1.sln
1 HF/UnitTestProject1/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
1 HF/UnitTestProject1/UnitTestProject1/Properties/: AssemblyInfo.cs
1 HF/yatzy/: yatzy.sln
1 HF/yatzy/yatzy/: Program.cs
